@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans 3", sans-serif;
}

.groupNav {
  width: 100%;
  box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.7);
  background-color: #d71340;
}

.nav {
  display: flex;
  padding: 0.7em 1em;
  margin: auto;
  max-width: 1200px;
  background-color: #d71340;
  justify-content: space-between;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  font-family: "Indie Flower", sans-serif;
  font-size: 1.8em;
  font-weight: bolder;
  color: white;
}
.nav__list-menu {
  list-style-type: none;
  display: flex;
  gap: 1em;
}
.nav__list-menu__item {
  padding: 0 0.5em;
}
.nav__list-menu__item a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.main {
  padding: 2em 0 4em 0;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 95%;
  align-items: center;
  gap: 3em;
}
.main__presentation {
  background-image: linear-gradient(to right, #dde7f0, #d0deed);
  padding: 3em 2em 2em 2em;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.main__presentation__title {
  font-size: 2.1em;
  font-weight: 600;
}
.main__presentation__text {
  font-size: 1.2em;
}
.main__group-form {
  max-width: 50em;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.main__group-form__group-input {
  display: grid;
  grid-template-columns: 1fr 7em;
  box-shadow: 0px 0px 10px gray;
  border-radius: 20px 20px 3px 3px;
}
.main__group-form__group-input__input-invalid {
  font-family: monospace;
  padding: 0.8em 1em;
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.72px;
  border: none;
  outline: none;
  border-bottom: 12px solid #006b4d;
  border-radius: 20px 0px 0px 3px;
}
.main__group-form__group-input__btn-copy {
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #57677a;
  background-color: #ffffff;
  border-bottom: 12px solid #006b4d;
  border-radius: 0px 20px 3px 0px;
}

.group-selects {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.group-selects__group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.separator {
  display: grid;
  grid-template-columns: 1fr 3em;
}
.separator__input-number {
  text-align: center;
  border: none;
  font-size: 1em;
  outline: none;
  font-weight: 600;
}

.main__form__group-form__form {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px gray;
  border-radius: 20px;
  padding: 2.5em 2em 3em 2em;
  gap: 1.5em;
}
.main__form__group-form__form__group-inputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.main__form__group-form__form__group-inputs__group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.select {
  font-size: 1.1em;
  font-weight: 500;
  padding: 0.5em 2em;
  border: none;
  outline: none;
  color: white;
  background-color: #d71340;
  border-radius: 10px;
}
.select option {
  background-color: rgb(255, 255, 255);
  color: black;
  font-weight: 500;
}

.label {
  font-size: 1.1em;
}

.select2 {
  background-color: black;
}

.title {
  font-size: 2.15em;
  font-weight: 500;
  border-bottom: 2px solid rgb(235, 235, 235);
}

.btn-gerar-senha {
  font-size: 1.5em;
  padding: 0.3em 2em;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: 600;
  background-image: linear-gradient(to right, green, darkgreen);
}

.input-slide {
  width: 100%;
  border-radius: 5px;
  height: 10px;
  background-color: #d71340;
  outline: none;
}

.footer {
  background-color: rgb(0, 0, 0);
  color: white;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 3em 1fr 1fr 3em;
  padding: 2em;
  column-gap: 2em;
  row-gap: 1em;
}
.footer__title {
  display: flex;
  gap: 1em;
  grid-column: 1/-1;
  border-bottom: 1px solid rgb(79, 79, 79);
}
.footer__title__icons i {
  margin-right: 10px;
  font-size: 1.3em;
}
.footer__final {
  grid-row: 4/4;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgb(79, 79, 79);
}
.footer h3 {
  text-transform: uppercase;
  color: #9aa8bb;
  font-size: 0.9em;
  margin-bottom: 7px;
}
.footer ul {
  list-style-type: none;
}
.footer ul li {
  font-size: 0.9em;
  padding: 0.3em 0em;
}
.footer ul li:hover {
  color: #d71340;
  text-decoration: underline;
}

/*# sourceMappingURL=styles.css.map */
